# Common API configuration
apiurl=http://localhost:8080/welive/api

#Swagger configuration
swaggerurl=welive/api
swaggerappclientid=94011380-6305-4a57-9659-ca9dad1c8192

#Query mapper configuration
datadir=data
schedulerthreadcount=50

#CKAN instance configuration
# ckanurl=https://test.welive.eu/ods
ckanurl=http://172.28.128.30:5000

#Components configuration
loggingserviceurl=https://test.welive.eu/welive.logging/log
aacserviceurl=https://test.welive.eu/aac
decisionengineurl=http://localhost:8004
udeustodeurl=http://localhost:8000
wlplayerurl=https://test.welive.eu/weliveplayer

#Liferay configuration
liferayURL=https://test.welive.eu/api/jsonws
mkppath=/MarketplaceStore-portlet.mkp
lumpath=/LiferayUserManager-portlet.apilum
oiapath=/Challenge62-portlet.clsidea
cdvpath=/CitizenDataVault-portlet.cdv
vcURL=https://test.welive.eu/visualcomposer/webservice

#ADS Configuration
BASE_URL=https://test.welive.eu
URL_WELIVE_LOGIN=welive.logging
KPI1_1=/dev/api/cdv/getKPI_1.1/
KPI4_3=/dev/api/cdv/getKPI_4.3/
KPI11_1=/dev/api/cdv/getKPI_11.1/
KPI11_2=/dev/api/cdv/getKPI_11.2/
WELIVE_LOGGIN_QUERY=/welive.logging/log/aggregate
WELIVE_LOG_INSERT=/welive.logging/log

#Internal WeLive admin user
adminuser=someuser
adminpass=somepass

#Virtuoso configuration
virtuosouri=jdbc:virtuoso://localhost:1111
virtuosouser=dba
virtuosopassword=dba
virtuosoendpoint=http://localhost:8890/sparql

#Graphite configuration
graphiteHost=apps.morelab.deusto.es
graphitePort=2003
graphitePrefix=test.welive.eu

