git.branch=${git.branch}
git.dirty=${git.dirty}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}

git.build.time=${git.build.time}
git.build.version=${git.build.version}