# Root logger option
log4j.rootLogger=INFO, Sentry, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c:%L - %m%n

# Configure the Sentry appender, overriding the logging threshold to the WARN level
log4j.appender.Sentry=com.getsentry.raven.log4j.SentryAppender
log4j.appender.Sentry.threshold=WARN

# Set the Sentry DSN
log4j.appender.Sentry.dsn=http://ed5622c90e854a7f9309c7344a240f8a:75502f0be5f3451a9bce09827fc2648e@localhost:9000/4

# Optional, provide environment your application is running in
log4j.appender.Sentry.environment=test

# Optional, override the server name (rather than looking it up dynamically)
log4j.appender.Sentry.serverName=test


#Query mapper debug logging
log4j.logger.eu.iescities.server.querymapper=INFO, Sentry
log4j.additivity.eu.iescities.server.querymapper=false
#log4j.logger.eu.welive.rest.datasource=DEBUG, file
#log4j.additivity.eu.welive.rest.datasource=false

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/qm.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c:%L - %m%n
